section {
	display: flex;
	padding: 40px;
	max-width: 100vw;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.card--img {
	width: 300px;
	height: 450px;
	object-fit: cover;
	border-radius: 20px;
}

.card--info {
	max-width: 40vw;
}

.card--info p {
	font-size: 20px;
}

.card--location {
	display: flex;
	align-items: center;
}

.pin {
	width: 14px;
	height: 18px;
	margin: 5px;
}

.card--location p {
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 2px;
}

.card--location a {
	margin: 0 0 0 20px;
	color: #918e9b;
}

.card--name {
	font-size: 40px !important;
	letter-spacing: 0.5px;
	margin: 0;
}

.bold {
	font-weight: bold;
}

hr {
	width: 80vw;
	border: 1px solid #f5f5f5;
}
